1 Guitarra Classic Epiphone 13000 2
2 Guitarra C45 Yamaha 3000 4
3 Guitarra 410CE Taylor 47000 2
4 Guitarra CC-60SCE Fender 6000 5
5 Guitarra CD-140SCE Fender 8000 3
6 Guitarra Clasica Yamaha 4500 6
7 Guitarra Texana Segovia 3500 2
8 Guitarra PF15ECE Ibanez 6500 3
9 Guitarra XSERIES Jackson 17000 1
10 Guitarra Stratocaster Fender 16000 2
11 Guitarra G5622T Gretsch 15000 2
12 Guitarra JS12 Jackson 4300 1
13 Guitarra CD-60SCE Fender 6300 5
14 Bajo TRBX174 Yamaha 4750 2
15 Bajo TRBX305 Yamaha 9250 1
16 Bajo American Fender 36250 1
17 Bajo Allen Epiphone 14000 2
18 Bajo SDGR Ibanez 5700 4
19 Bajo TRBX304 Yamaha 8250 2
20 Teclado PSRE463 Yamaha 8800 3
21 Teclado PSRE373 Yamaha 6180 1
22 Teclado PSRS975 Yamaha 29930 1
23 Teclado KP120A Kurzweil 6300 2
24 Teclado KP90L Kurzweil 4990 3
25 Teclado CT-X3000 Casio 7435 2
26 Teclado LK-S250 Casio 4200 3
27 Teclado E-X20A Roland 7200 3
28 Amplificador Acoustasonic Fender 2150 2
29 Amplificador IBZ-10 Ibanez 1890 3
30 Amplificador GA15LL Yamaha 2250 1
31 Pedal DD-3 Boss 2800 2
32 Pedal MT-2 Boss 2800 3
33 Pedal OD-3 Boss 2800 2
34 Pedal DS-1X Boss 3220 3
35 Bateria RDP2F5 Yamaha 15500 1
36 Bateria RDP2F5 Yamaha 12700 1
37 Bateria Stagestar Tama 17320 1
38 Afinador TU-01 Boss 520 5
39 Afinador FT-1 Fender 220 3
40 Afinador T-29G Musedo 280 2
